{
  "name": "libdesktop",
  "version": "2025.5.0",
  "dependencies": [
    "curl",
    "gettext-libintl",
    "maddy",
    {
      "name": "pkgconf",
      "platform": "linux"
    },
    {
      "name": "glib",
      "platform": "linux"
    },
    {
      "name": "libsecret",
      "platform": "linux"
    }
  ]
}
